ULTIBOARD DRILL REPORT

Design: Mosfet_Switch_PCB

DRILL FILE SETTINGS
Excellon 2, Absolute, Metric, 3.4 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                          LAMINATION
Mosfet_Switch_PCB - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1   0.6000    PTH      1
   2   0.8890    PTH      5
   3   1.3124    PTH      2
   4   0.9000    PTH      4
   5   1.3970    PTH      4
