Ultiboard Information Export File

Design Name  : Mosfet_Switch_PCB - Board statistics
Report Date  : 11 January 2022
Report Time  : 00:25
--------------------------------------------------------------------------------

                                                                                                     

STATISTICS                                                                                           
Parts :                                 6                                                            
Vias :                                  1                                                            
Pins :                                 15                                                            
Test pins :                             0                                                            
Jumpers :                               0                                                            
Nets :                                  5                                                            
Pins in net :                          13                                                            
Connections :                           8                                                            
Unrouted connections :                  0                                                            
Router completion rate :              100 %                                                          
                                                                                                     
                                                                                                     
BOARD OUTLINE                                                                                        
Length (x) :                    22.860000 mm                                                         
Width  (y) :                   100.000000 mm                                                         
                                                                                                     
                                                                                                     
BOARD LAYERS                                                                                         
Copper Top                                                                                           
Copper Bottom                                                                                        
Keep-in/keep-out                                                                                     
Board Outline                                                                                        
Silkscreen Top                                                                                       
Silkscreen Bottom                                                                                    
3D-Info Top                                                                                          
3D-Info Bottom                                                                                       
Paste Mask Top                                                                                       
Paste Mask Bottom                                                                                    
Solder Mask Top                                                                                      
Solder Mask Bottom                                                                                   
Glue Mask Top                                                                                        
Glue Mask Bottom                                                                                     
Ratsnest                                                                                             
Design Rule Check                                                                                    
Comment                                                                                              
Mechanical 1                                                                                         
Mechanical 2                                                                                         
                                                                                                     
                                                                                                     
ERROR MESSAGES                                                                                       
No errors                                                                                            
                                                                                                     
                                                                                                     
