ULTIBOARD DRILL REPORT

Design: Mosfet_Switch_PCB

DRILL FILE SETTINGS
Excellon 2, Absolute, Inch, 2.4 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                          LAMINATION
Mosfet_Switch_PCB - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1   0.0350    PTH      5
   2   0.0517    PTH      2
   3   0.0550    PTH      4
   4   0.0354    PTH      4
